package components

templ Hero() {
	<section>
		<div class="my-32 mx-32 px-32 flex flex-col justify-between items-start gap-y-8">
			<span class="mt-8 mb-16 text-white text-8xl font-bold">Make Your Software<br/>Vision a Reality</span>
			<span class="text-white font-bold text-5xl">Pro tools created with <a href="#for-developers" class="text-purple-600 underline hover:text-white">&#123;developers&#125;</a>,<br/><a href="#for-teams" class="text-cyan-400 underline hover:text-white">teams</a>, and <a href="#for-businesses" class="text-pink-400 underline hover:text-white">businesses</a> in mind</span>
		</div>
	</section>
	<section id="for-developers" class="bg-cyan-900 h-[400px]"></section>
	<section id="for-teams" class="bg-orange-600 h-[400px]"></section>
	<section id="for-businesses" class="bg-green-600 h-[400px]"></section>
}

