package components

templ More() {
	<section class="bg-black">
		<div class="mx-40 my-32 pb-24 sm:px-8 md:px-16 lg:px-32">
			<span class="block font-bold py-8 text-white text-3xl">Discover more</span>
			<div class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-2">
				<div class="flex flex-col justify-between border-2 border-white rounded-3xl p-8 max-w-xs">
					<i class="fa-solid fa-download text-white pb-4"></i>
					<span class="font-bold text-white text-4xl pb-10">Choose your IDE</span>
					@CommonButtonW("Explore our IDEs", templ.Attributes{})
				</div>
				<div class="flex flex-col justify-between border-2 border-white rounded-3xl p-8 max-w-xs">
					<i class="fa-brands fa-rocketchat text-white pb-4"></i>
					<span class="font-bold text-white text-4xl pb-10">Contact support</span>
					@CommonButtonW("Get help", templ.Attributes{})
				</div>
				<div class="flex flex-col justify-between border-2 border-white rounded-3xl p-8 max-w-xs">
					<i class="fa-solid fa-bag-shopping text-white pb-4"></i>
					<span class="font-bold text-white text-4xl pb-10">Speak to<br/>sales</span>
					@CommonButtonW("Get in touch", templ.Attributes{})
				</div>
				<div class="flex flex-col justify-between border-2 border-white rounded-3xl p-8 max-w-xs">
					<i class="fa-solid fa-sign-hanging text-white pb-4"></i>
					<span class="font-bold text-white text-4xl pb-10">Annual Highlights</span>
					@CommonButtonW("View report", templ.Attributes{})
				</div>
			</div>
		</div>
	</section>
}
