package components


templ Nav() {
<div class="bg-white flex shadow-md justify-between items-center px-8 py-2 sticky top-0 z-50">
  <!-- Logo -->
  <div class="font-bold">
    NewsAggregator
  </div>
  <!-- pages -->
  <div class="flex flex-grow justify-end items-center space-x-12 mx-16 px-16">
    <a href="#" class="text-slate-500 hover:text-gray-300">Docs</a>
    <a href="#" class="text-slate-500 hover:text-gray-300">Download</a>
    <a href="#" class="text-slate-500 hover:text-gray-300">About Us</a>
    <a href="#" class="text-slate-500 hover:text-gray-300">Support</a>
  </div>
  <!-- buttons -->
  <a href="https://github.com/OOPProject20232/NewsAggregatorClient">
    <button type="button"
      class="flex justify-center items-center space-x-8 bg-black text-white rounded-full p-2 hover:bg-gray-300">
      <img src="/assets/images/github-logo.svg" class="w-5 h-5" />
      Github
    </button>
  </a>
</div>
}
