package components

templ Nav() {
	<header class="bg-[#394044] shadow-md">
		<nav class="flex flex-row justify-between items-center lg:mx-48 lg:px-6 h-[72px]">
			<!-- Logo -->
			<a href="https://www.jetbrains.com/" class="flex justify-around items-center space-x-4">
				<svg class="fill-none w-4 h-4">
					<defs>
						<linearGradient
							id="__WEBTEAM_UI_SITE_HEADER_LOGO_ID__0"
							x1="0.85"
							x2="62.62"
							y1="62.72"
							y2="1.81"
							gradientUnits="userSpaceOnUse"
						>
							<stop stop-color="#FF9419"></stop>
							<stop offset="0.43" stop-color="#FF021D"></stop>
							<stop offset="0.99" stop-color="#E600FF"></stop>
						</linearGradient>
					</defs>
				</svg>
				<span class="text-white font-extrabold">JETBRAINS</span>
			</a>
			<!-- Pages -->
			<div class="flex flex-row justify-around space-x-12 ml-5 sm:hidden md:hidden lg:block">
				<a href="#" class="font-bold text-[#999a9b] hover:text-white">Developer Tools</a>
				<a href="#" class="font-bold text-[#999a9b] hover:text-white">Team Tools</a>
				<a href="#" class="font-bold text-[#999a9b] hover:text-white">Education</a>
				<a href="#" class="font-bold text-[#999a9b] hover:text-white">Solutions</a>
				<a href="#" class="font-bold text-[#999a9b] hover:text-white">Support</a>
				<a href="#" class="font-bold text-[#999a9b] hover:text-white">Store</a>
			</div>
			<!-- Buttons -->
			<div class="flex flex-row justify-around items-center gap-4">
				<button type="button" class="text-[#999a9b] hover:bg-[#3d3e42] hover:text-white hover:rounded-full">
					<i
						class="fa-solid fa-magnifying-glass"
					></i>
				</button>
				<button type="button" class="text-[#999a9b] hover:bg-[#3d3e42] hover:text-white hover:rounded-full">
					<i
						class="fa-solid fa-person"
					></i>
				</button>
				<button type="button" class="text-[#999a9b] hover:bg-[#3d3e42] hover:text-white hover:rounded-full">
					<i
						class="fa-solid fa-cart-shopping"
					></i>
				</button>
				<button type="button" class="text-[#999a9b] hover:bg-[#3d3e42] hover:text-white hover:rounded-full">
					<i
						class="fa-solid fa-globe"
					></i>
				</button>
			</div>
		</nav>
	</header>
}
