package templates

import "github.com/zeann3th/htmx+tailwind/internal/templates/components"


templ Index() {
<html>

<head>
  <meta charset="UTF-8" />
  <title>GoTTH</title>
  <link href="/css/output.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/1761c236e1.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/htmx.org/dist/htmx.js"></script>
</head>

<body>
  @components.Nav()
  <section class="bg-cyan-400 w-screen h-[400px]"></section>
  <section class="bg-green-400 w-screen h-[400px]"></section>
  <section class="bg-pink-400 w-screen h-[400px]"></section>
  <section class="bg-orange-500 w-screen h-[400px]"></section>
</body>

</html>
}
