package templates

import "github.com/zeann3th/htmx+tailwind/internal/templates/components"

templ Index() {
<html class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <title>JetBrains clone</title>
  <link href="/css/output.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/1761c236e1.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/htmx.org/dist/htmx.js"></script>
</head>

<body class="bg-black">
  @components.Nav()
  @components.Hero()
  @components.More()
</body>

</html>
}
